=begin rakudoc
=TITLE Design for elucid8
=for AUTHOR :hidden
Richard Hainsworth, finanalyst

=for VERSION :hidden
0.2.0

=head Introduction

This is a description of the design of the B<elucid8 explanation framework>.
It is currently a work in progress and the API described here will change.
L<Link back to README|README.*>

=head Workflow

There will be several separate workflows, which will be included in the diagram below.
In addition, there will be several entry-points.
But for the time being the following is a first approximation:
=begin Graphviz :caption<Flow diagram>
digraph G {
    graph [
		label = "Basic flows\n\n"
		labelloc = t
		fontname = "Helvetica,Arial,sans-serif"
		fontsize = 20
		layout = dot
		newrank = true
	]
	node [
		style=filled
		shape=rect
		pencolor="#00000044" // frames color
		fontname="Helvetica,Arial,sans-serif"
		shape=plaintext
	]
	edge [
		arrowsize=0.5
		fontname="Helvetica,Arial,sans-serif"
		labeldistance=3
		labelfontcolor="#00000080"
		penwidth=2
		style=dotted // dotted style symbolizes data transfer
	]
    navigation [
        label="Create navigation\nRakuDocs"
    ]
    other [
        label="Documentation\nin other formats"
    ]
    existing [
        label="Existing RakuDoc sources\n(eg. docs.raku.org)"
    ]
    { rank=same navigation existing other }
    canonical [
        label="Create & pool\ncanonical sources"
    ]
    other -> canonical [ label="convert\nto\nRakuDoc" ]
    existing -> canonical [ label="pull\nfrom\nrepo" ]
    new_derivative [
        label="add new\nderivative language\nfrom canonical\n& navigation"
    ]
    new_derivative -> derivative
    navigation -> startup
    derivative [
        label="pool\nderivative language sources"
    ]
    startup [
        label="Obtain last edit dates\nfor all blocks in all\npools"
    ]
    navigation -> new_derivative
    canonical -> new_derivative
    derivative -> startup
    register [
        label="Generate Document Registry"
    ]
    startup -> register
    generate [
        label="Generate web-site\nfrom new/modified\nsources"
    ]
    register -> generate
    publish [
        label="Publication on web-site"
    ]
    generate -> publish
    edit [
        label="Edit sources"
    ]
    publish -> edit [ label="edit suggestions public" ]
    edit -> derivative [ label="authorisation by\nderivative language" ]
    edit -> canonical [ label="authorisation by\ndeveloper" ]
   { rank=same publish edit }
}
=end Graphviz

=end rakudoc